<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6"
      xmlns:th="http://www.thymeleaf.org">

    <head th:fragment="head">
        <title>Sugar Dreams</title>
        <meta charset="UTF-8"/>
        <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>
        <link th:href="@{/webjars/font-awesome/css/all.css}" rel="stylesheet"/>
        <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
        <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
        <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
        <script src="/js/Rutina.js" type="text/javascript"></script>
        <style>
            .search-container {
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                right: 15px;
                top: 50%;
                transform: translateY(-50%);
            }

            .search-container input {
                outline: none;
                box-sizing: border-box;
                height: 28px;
                width: 0;
                padding: 0 10px;
                color: #000;
                border-radius: 25px;
                font-size: 14px;
                border: 1px solid #0d6efd;
                transition: width .5s ease;
                margin-left: 0;
                position: absolute;
                right: 0px;
                top: 50%;
                transform: translateY(-50%);
            }

            .search-container ::placeholder {
                color: grey;
            }

            .search-btn {
                width: 40px;
                height: 40px;
                background: #6f42c1;
                border-radius: 50%;
                text-align: center;
                cursor: pointer;
                transition: background .5s;
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
                overflow: hidden;
                border: none;
                box-shadow: none;
            }

            .search-btn i {
                font-size: 16px;
                color: white;
                transition: all .5s ease;
            }

            .search-container:hover input {
                width: 250px;
            }

            .search-container:hover i {
                transform: rotate(-360deg);
            }

            .search-btn:hover {
                background: #0d6efd;
            }

        </style>
    </head>

    <body>
        <header th:fragment="header" class="header" style="background-color: #d1dcff;">
            <nav class="navbar navbar-expand-sm" style="background-color: #d1dcff;">
                <div class="container">
                    <img src="https://firebasestorage.googleapis.com/v0/b/techshop-fdc22.appspot.com/o/techshop%2Fcategoria%2FCaptura%20de%20pantalla%202024-07-04%20163543.png?alt=media&token=b7e8e109-bdca-4e65-86f4-c84a984de23d" alt="100" height="100"/>
                    <a th:href="@{/}" class="navbar-brand">[[#{aplicacion.titulo}]]</a>
                    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <ul class="navbar-nav">
                            <li class="nav-item px-2"><a class="nav-link" th:href="@{/menu/menu}">[[#{plantilla.menu}]]</a></li>
                            <li class="nav-item px-2"><a class="nav-link" th:href="@{/}">[[#{plantilla.carrito}]]</a></li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" 
                                   data-bs-toggle="dropdown" 
                                   href="#" 
                                   role="button" 
                                   aria-expanded="false">[[#{plantilla.pedido}]]</a>
                                <ul class="dropdown-menu dropdown-menu-dark">
                                    <li><a class="dropdown-item"  th:href="@{/pedido/personalizar}">[[#{plantilla.personalizar}]]</a></li>
                                    <li><a class="dropdown-item"  th:href="@{/pedido/diseños}">[[#{plantilla.diseños}]]</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" 
                                   data-bs-toggle="dropdown" 
                                   href="#" 
                                   role="button" 
                                   aria-expanded="false">[[#{plantilla.cursos}]]</a>
                                <ul class="dropdown-menu dropdown-menu-dark">
                                    <li><a class="dropdown-item"  th:href="@{/curso/brownie}">[[#{plantilla.cBrownie}]]</a></li>
                                    <li><a class="dropdown-item"  th:href="@{/curso/reposteria}">[[#{plantilla.cReposteria}]]</a></li>
                                    <li><a class="dropdown-item"  th:href="@{/curso/quequeSeco}">[[#{plantilla.cQuequeSeco}]]</a></li>
                                    <li><a class="dropdown-item"  th:href="@{/curso/queque}">[[#{plantilla.cQueque}]]</a></li>
                                </ul>
                            </li>
                            <li class="nav-item px-2"><a class="nav-link" th:href="@{/ubicacion/ubicacion}">[[#{plantilla.ubicanos}]]</a></li>
                            <li class="nav-item px-2" sec:authorize="hasRole('ROLE_ADMIN')"><a class="nav-link" th:href="@{/categoria/listado}">[[#{plantillaA.agregarCategoria}]]</a></li>
                            <li class="nav-item px-2" sec:authorize="hasRole('ROLE_ADMIN')"><a class="nav-link" th:href="@{/producto/listado}">[[#{plantillaA.menuAdmin}]]</a></li>
                        </ul>


                        <div class="search-container">
                            <form method="post" th:action="@{/menu/consultaNombre}" class="search-form">
                                <input id="searchInput" type="text"
                                       class="form-control"
                                       th:name="nombre"
                                       name="buscar"
                                       placeholder="Buscar"
                                       required="true"/>
                                <button type="submit" class="search-btn">
                                    <i class="fa fa-search"></i>
                                </button>
                            </form>
                        </div>
                        <div class="row">
                            <form method="post" th:action="@{/favorito/favoritoUsuario}">
                                <input type="hidden" name="usuario" th:value="1"/>
                                <div class="col-md-3 text-center">
                                    <button class="btn btn-primary btn-lg rounded-pill"
                                            style="background-color:#d1dcff;" type="submit" >
                                        <i class="fa-solid fa-star"></i> </button>
                                </div>
                            </form>
                        </div>


                        <ul class="navbar-nav" sec:authorize="!isAuthenticated()">
                            <li class="nav-item px-2 text-black">
                                <a class="nav-menu-link nav-link" th:href="@{/login}">
                                    <i class="fa-solid fa-right-to-bracket"></i>
                                </a>
                            </li>
                        </ul>

                        <ul class="navbar-nav" sec:authorize="isAuthenticated()">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle d-flex align-items-center" 
                                   data-bs-toggle="dropdown" 
                                   href="#" 
                                   role="button" 
                                   aria-expanded="false">
                                    <img th:src="@{${session.usuarioImagen}}"
                                         height="40"
                                         class="rounded-circle"
                                         alt="alt"/>
                                    <span sec:authentication='name'>[[#{plantilla.nombreUsuario}]]</span>
                                </a>

                                <ul class="dropdown-menu dropdown-menu-dark">
                                    <li><a class="dropdown-item"  th:href="@{/pruebas/listado}">[[#{plantilla.perfil}]]</a></li>
                                    <li><a class="dropdown-item"  th:href="@{/pruebas/listado}">[[#{plantilla.pedidos}]]</a></li>
                                    <li><a class="dropdown-item"  th:href="@{/pruebas/listado}">[[#{plantilla.favoritos}]]</a></li>
                                    <li><form method="post" th:action="@{/logout}">
                                            <button type="submit" class="dropdown-item">
                                                [[#{plantilla.cerrar}]]
                                            </button>
                                        </form>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">[[#{plantilla.idioma}]]</a>
                                <ul class="dropdown-menu dropdown-menu-dark">
                                    <li><a class="dropdown-item"  th:href="@{/(lang=es)}">ES</a></li>
                                    <li><a class="dropdown-item" th:href="@{/(lang=en)}">EN</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <div class="wrapper">
            <footer th:fragment="footer" class="bg-primary bg-gradient text-black mt-5 p-2" style="background-color:#1C88FF;">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <img src="https://firebasestorage.googleapis.com/v0/b/techshop-fdc22.appspot.com/o/techshop%2Fcategoria%2Findir.jpg?alt=media&token=88b7fd59-c394-4374-9cf1-f483dd41e2f3" alt="100" height="100"/>
                            <p class="lead text-center mt-3">
                                &COPY; [[#{plantilla.derechos}]]
                            </p>
                            <div class="footer-links mt-3">
                                <h3 class="text-white me-3"> Contáctanos</h3>
                                <a href="/redes-sociales" class="text-white me-3"><i class="fab fa-facebook"></i> Facebook</a>
                                <a href="/redes-sociales" class="text-white me-3"><i class="fab fa-twitter"></i> Twitter</a>
                                <a href="/redes-sociales" class="text-white me-3"><i class="fab fa-instagram"></i> Instagram</a>
                                <h3 class="text-white">Políticas</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>